# THIS .ENV FILE IS JUST AN EXAMPLE FOR THE GENERATOR, STOLEN FROM excalidraw repo X_X

REACT_APP_BACKEND_V2_GET_URL=https://XXXXXXXXXX
REACT_APP_BACKEND_V2_POST_URL=https://XXXXXXXXXX

REACT_APP_LIBRARY_URL=https://XXXXXXXXXX
REACT_APP_LIBRARY_BACKEND=https://XXXXXXXXXX

# collaboration WebSocket server 
REACT_APP_WS_SERVER_URL=https://XXXXXXXXXX

# set this only if using the collaboration workflow we use on excalidraw.com
REACT_APP_PORTAL_URL=https://XXXXXXXXXX

REACT_APP_FIREBASE_CONFIG='{"apiKey":"XXX", "id": "XXX"}'

# put these in your .env.local, or make sure you don't commit!
# must be lowercase `true` when turned on
#  



# whether to enable Service Workers in development
REACT_APP_DEV_ENABLE_SW=
# whether to disable live reload / HMR. Usuaully what you want to do when
# debugging Service Workers.
REACT_APP_DEV_DISABLE_LIVE_RELOAD=

FAST_REFRESH=false

VERY_SECERET_CODE = 2123