# THIS .ENV FILE IS JUST AN EXAMPLE FOR THE GENERATOR, STOLEN FROM excalidraw repo X_XREACT_APP_BACKEND_V2_GET_URL=CANYOUSEEMYSLUG_REACT_APP_BACKEND_V2_GET_URL

REACT_APP_BACKEND_V2_POST_URL=CANYOUSEEMYSLUG_REACT_APP_BACKEND_V2_POST_URL

REACT_APP_LIBRARY_URL=CANYOUSEEMYSLUG_REACT_APP_LIBRARY_URL

REACT_APP_LIBRARY_BACKEND=CANYOUSEEMYSLUG_REACT_APP_LIBRARY_BACKEND

# collaboration WebSocket server REACT_APP_WS_SERVER_URL=CANYOUSEEMYSLUG_REACT_APP_WS_SERVER_URL

# set this only if using the collaboration workflow we use on excalidraw.comREACT_APP_PORTAL_URL=CANYOUSEEMYSLUG_REACT_APP_PORTAL_URL

REACT_APP_FIREBASE_CONFIG=CANYOUSEEMYSLUG_REACT_APP_FIREBASE_CONFIG

# put these in your .env.local, or make sure you don't commit!# must be lowercase `true` when turned on#  # whether to enable Service Workers in developmentREACT_APP_DEV_ENABLE_SW=CANYOUSEEMYSLUG_REACT_APP_DEV_ENABLE_SW

# whether to disable live reload / HMR. Usuaully what you want to do when# debugging Service Workers.REACT_APP_DEV_DISABLE_LIVE_RELOAD=CANYOUSEEMYSLUG_REACT_APP_DEV_DISABLE_LIVE_RELOAD

FAST_REFRESH=CANYOUSEEMYSLUG_FAST_REFRESH

VERY_SECERET_CODE =CANYOUSEEMYSLUG_VERY_SECERET_CODE